PORT = 8080

MSSQL_HOST=DESKTOP-9M9878M\NAMPRO
MSSQL_PORT=1433

MSSQL_USER=sa
MSSQL_PASS=Password@1234
MSSQL_DB=BookingTicketsAndRooms
=======
# MSSQL_USER=sqlFlightRoom
# MSSQL_PASS=Password123
# MSSQL_DB=BookingTicketsAndRooms

